


APP_URL=http://127.0.0.1:8000
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=127.0.0.1
SESSION_SECURE_COOKIE=false




APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xAcuqJ2lUZZLQuymxxs31CdB4hJneT652bnGQwhXzRU=
APP_DEBUG=true


EXT_API_BASE=http://120.110.115.126:18081
API_BASE_URL=http://120.110.115.126:18081



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=C:/Users/user/Charging_frontend-main/database/database.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# 外部費率API設定
TARIFF_API_URL=http://120.110.115.126:18081
TARIFF_API_ENDPOINT=/user/purchase/tariff
TARIFF_API_TIMEOUT=30
TARIFF_API_TOKEN=
TARIFF_API_RETRY=3
TARIFF_API_VERIFY_SSL=false
TARIFF_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlSWQiOjMsImV4cCI6MTg4MzY1MjgzOSwidXNlcklkIjo2LCJ1dWlkIjoiNzE4MTcwNDMtN2Q2Mi00Y2QyLTllN2MtZDI1ZmY0ZTM2ZmI1IiwidXNlcm5hbWUiOiJ0ZXN0XzA5MTIzNDU2In0.ua-xqIvp2PwSYysWVYJIC9v7_o6GQYn1PBkezZGqXqg"


VITE_APP_NAME="${APP_NAME}"


# Google Maps JavaScript API 金鑰
GOOGLE_MAPS_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlSWQiOjMsImV4cCI6MTg4MzY1MjgzOSwidXNlcklkIjo2LCJ1dWlkIjoiNzE4MTcwNDMtN2Q2Mi00Y2QyLTllN2MtZDI1ZmY0ZTM2ZmI1IiwidXNlcm5hbWUiOiJ0ZXN0XzA5MTIzNDU2In0.ua-xqIvp2PwSYysWVYJIC9v7_o6GQYn1PBkezZGqXqg"

# 你的後端 API Base（依你實際部署調整）
# 例：本機 Laravel 後端是 127.0.0.1:8000，而「查詢附近充電樁」服務在另一台主機 120.110.115.126:18081
CHARGER_API_BASE=http://120.110.115.126:18081
